# app

BOT_TOKEN="0000000000:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
           
LOG_LEVEL="info"
LOG_DIR="./logs"
LOG_RETENTION="5"
LOG_ROTATION="100"

DB_ALEMBIC_INI_PATH="alembic.ini"
DB_PORT="5432"
DB_HOST="localhost"
DB_NAME="wash_bot"
DB_USER="admin"
DB_PASSWORD="password"
DB_APPLY_MIGRATIONS="true"

RABBIT_HOST="localhost"
RABBIT_PORT="5672"
RABBIT_PASSWORD="password"
RABBIT_USER="admin"
RABBIT_SECURE="true"

# test

DB_PORT_TEST="5432"
